<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>Precious little diamond</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

		body {
	overflow: hidden;
	font-family: Georgia, serif;
	font-variant: small-caps slashed-zero;
	font-size: 5vh;
	line-height: 1;
	background: black;

}
#youtube-icon {
	width: 64px;
	height: 64px;
}
/* Positionnement */
#paroles {
	position: absolute;
	width: 60%;
	top: 90vh;
	left: 20%;

}
/* Animation */
/* Définition des Keyframes */

@keyframes couleur {
	0% {color: green;}
	15% {color: blue;}
	25% {color: white;}
	50% {color: yellow;}
	75% {color: #ff5500;}
	80% {color: red;}
	100% {color: pink;}
}
@keyframes mouvement {
	from {
		top: 90vh; /* Position initiale */
	}
	to {
		top: -400vh; /* Position finale */
	}
}
/* On les applique */
#paroles {
	animation: couleur 3s infinite, mouvement 15s linear infinite;
}
</style>
		</head>
				<body>
		<div id="paroles">
		<h3>Precious Little Diamond</h3><br>


Precious little diamond<br>
I leave it all to you<br>
Precious little diamond<br>
Let it come to you.<br>
Precious little<br>
Precious little diamond<br>
I leave it all to you<br>
. . .<br>
<br>
Well<br>
I got my reasons why I still believe in you<br>
You're my cry of wonder<br>
There's no doubt I need you.<br>
Love is talking to me whisper sweet things in my ear<br>
Chain to chain reaction if you pull I move along.<br>
You're my will and pleasure never felt so good<br>
So strong.<br>
Precious little diamond<br>
I leave it all to you<br>
Precious little diamond<br>
Let it come to you.<br>
Precious little diamond<br>
I leave it all to you<br>
Precious little diamond<br>
Crystallizing you.<br>
Still I got my reasons<br>
Won't you talk to me<br>
You're a precious diamond - baby<br>
Stay with me.<br>
As you're coming closer<br>
Pressure disappears<br>
Baby. take it over. everything's so clear.<br>
Well<br>
I got my reasons why I stlll believe in you<br>
. . .<br>
<br>
Still I got my reasons<br>
Won't you talk to me<br>
. . .<br>
<br>
Precious little diamond<br>
I leave it all to you<br>
Precious little diamond<br>
Let it come to you.<br>
Precious little diamond<br>
I leave it all to you<br>
. . .<br>
<br>
Precious little diamond<br>
I leave it all to you<br>
. . .<br>
<br>
Ooh<br>
I got my reasons<br>
Won't you talk to me<br>
. . .<br>
<br>
Precious little diamond<br>
I leave it all to you
</div>
<div id="youtube-audio"
		 data-video="p-JBdu3YlRM"
		 data-autoplay="1"
		 data-loop="1">
	 </div>

	 <script src="https://www.youtube.com/iframe_api"></script>
	 <script src="https://cdn.rawgit.com/labnol/files/master/yt.js"></script>
</body>
</html>
